# ===============================
# APPLICATION CONFIG
# ===============================
spring.application.name=revhire-web
server.port=8080


# ===============================
# DATABASE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/revhire_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ranjeet@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# (Optional but useful)
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# ===============================
# ERROR HANDLING (Production Safe)
# ===============================
server.error.include-stacktrace=never
server.error.include-message=on-param
